<?xml version="1.0" encoding="utf-8" ?>
<flectra noupdate="1">
    <record
        id="stock_buffer_profile_lead_time_short"
        model="stock.buffer.profile.lead.time"
    >
        <field name="name">Short</field>
        <field name="factor">0.75</field>
    </record>
    <record
        id="stock_buffer_profile_lead_time_medium"
        model="stock.buffer.profile.lead.time"
    >
        <field name="name">Medium</field>
        <field name="factor">0.5</field>
    </record>
    <record
        id="stock_buffer_profile_lead_time_long"
        model="stock.buffer.profile.lead.time"
    >
        <field name="name">Long</field>
        <field name="factor">0.25</field>
    </record>
</flectra>
