<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="view_location_exclude_adu_form" model="ir.ui.view">
        <field name="name">stock.location.form</field>
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_form" />
        <field name="arch" type="xml">
            <field name="return_location" position="after">
                <field name="exclude_from_adu" />
            </field>
        </field>
    </record>
</flectra>
