<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="view_move_exclude_adu_form" model="ir.ui.view">
        <field name="name">stock.move.form</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_form" />
        <field name="arch" type="xml">
            <field name="location_dest_id" position="after">
                <field name="exclude_from_adu" />
            </field>
        </field>
    </record>
    <record id="action_server_mrp_production_request_refresh" model="ir.actions.server">
        <field name="name">Exclude from ADU</field>
        <field name="model_id" ref="stock.model_stock_move" />
        <field name="binding_model_id" ref="stock.model_stock_move" />
        <field name="state">code</field>
        <field name="code">records._toggle_exclude_from_adu()</field>
    </record>
</flectra>
