<?xml version="1.0" ?>
<flectra>
    <record id="view_ddmrp_adjustment_sheet_wizard_form" model="ir.ui.view">
        <field name="name">ddmrp.adjustment.sheet.form1</field>
        <field name="model">ddmrp.adjustment.sheet</field>
        <field name="arch" type="xml">
            <form string="Buffer Adjustments Wizard">
                <group name="dates" string="Periods">
                    <label for="date_start" string="Period" />
                    <div><field name="date_start" class="oe_inline" /> to <field
                            name="date_end"
                            class="oe_inline"
                        /></div>
                    <field name="date_range_type_id" />
                </group>
                <group name="buffers" string="Buffers">
                    <field name="buffer_ids" nolabel="1">
                        <tree name="buffer_tree">
                            <field name="name" />
                            <field name="product_id" />
                            <field name="location_id" />
                            <field name="buffer_profile_id" />
                        </tree>
                    </field>
                </group>
                <group name="factor" string="Factors to Apply">
                    <field name="apply_daf" />
                    <field name="apply_ltaf" />
                </group>
                <group name="factor_sheet" string="Sheet">
                    <p>Fill the factors to apply in each period for all the
                       selected Buffers.</p>
                    <br />
                    <field
                        name="line_ids"
                        nolabel="1"
                        widget="x2many_2d_matrix"
                        field_x_axis="date_range_id"
                        field_y_axis="factor"
                        field_value="value"
                    >
                        <tree editable="True" nolabel="1" create="false">
                            <field name="date_range_id" />
                            <field name="factor" />
                            <field name="value" />
                        </tree>
                    </field>
                </group>
                <footer>
                    <button
                        name="button_validate"
                        string="Validate"
                        type="object"
                        class="oe_highlight"
                    />
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="action_ddmrp_adjustment_sheet_wizard" model="ir.actions.act_window">
        <field name="name">Create Buffer Adjustments</field>
        <field name="res_model">ddmrp.adjustment.sheet</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <menuitem
        id="menu_ddmrp_adjustment_sheet_wizard"
        parent="stock_demand_estimate.stock_demand_planning_menu"
        action="action_ddmrp_adjustment_sheet_wizard"
        groups="stock.group_stock_manager"
        sequence="51"
    />
</flectra>
